{
  "name": "brand-openedx-zeit",
  "version": "1.0.1",
  "description": "The default branding and SASS theme package containing for Open edX applications. This package is designed to be copied and customized.",
  "repository": {
    "type": "git",
    "url": "https://github.com/zeit-labs/brand-openedx.git"
  },
  "author": "Open edX Community",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/openedx/brand-openedx/issues"
  },
  "homepage": "https://github.com/openedx/brand-openedx#readme",
  "publishConfig": {
    "access": "public"
  }
}
